<!DOCTYPE HTML>
<html>
	<head>
		<title>Crescendo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logovector.png" type="image/png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Crescendo</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="crescendo.html">Crescendo</a></li>
						<li><a href="rockshow.html">Rockshow</a></li>
						<li><a href="carnival.html">Carnival</a></li>
						<li><a href="prizesnew.html">Achievements</a></li>
						<li><a href="lockdown.html">Lockdown Blues</a></li>
						<li><a href="mentors.html">Our Mentors</a></li>
						<li><a href="team.html">Meet The Team</a></li>
						<li><a href="pillars.html">Our Pillars of Strength</a></li>
						<li><a href="forms.html">Application Form</a></li>
					</ul>
				</nav>
				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style1">
						<div class="inner">
							<span class="image">
								<img src="images/photo1.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Crescendo</h1>
							</header>
							<div class="content">
								<p>Delhi's biggest Western Music event<br />
								which we take immense pride in organizing</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="" class="image">
										<img src="images/crecpage1.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>About the event</h3>
											</header>
											<p>Crescendo is an Inter-School Western Music Competition organised by the WMS for 14 years now.  Action Packed two days, with 200 young musicians from 25 schools from all over Delhi participating in the categories- Band, Choir, Duet and Solo Singing, Crescendo is a much awaited event for everyone.</p>
											<ul class="actions">
											
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="images/crecpage2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>More about Crescendo</h3>
											</header>
											<p>Adjudged by the best musicians, it is a healthy competition in which talented musicians battle it out to win the coveted All Rounder trophy.
												Participants of classes 6-12 from all over Delhi NCR come together to showcase their ability to enrapture the audience and dazzle the judges.</p>
											<ul class="actions">
											
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="images/crecpage3.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Why you should join us</h3>
											</header>
											<p>Taking people's breath away each year, we are all set for another season of talent hunting, meeting new people, making new friends and having fun with music.</p>
											<ul class="actions">
											
											</ul>
										</div>
									</div>
								</section>
							</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>